<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d9b82fae77e417d84e0c1debf44c428" Name="Diagram1">
        <EntityTypeShape EntityType="BreakawayModel.Activity" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BreakawayModel.Address" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BreakawayModel.Contact" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BreakawayModel.ContactPersonalInfo" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BreakawayModel.Customer" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BreakawayModel.CustomerType" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BreakawayModel.Equipment" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BreakawayModel.Trips" Width="1.5" PointX="6" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BreakawayModel.Destination" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BreakawayModel.Lodging" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BreakawayModel.OldReservation" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BreakawayModel.Payment" Width="1.5" PointX="10.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BreakawayModel.Reservation" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BreakawayModel.CustomersinPastYear" Width="1.5" PointX="5.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BreakawayModel.vOfficeAddress" Width="1.5" PointX="7.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BreakawayModel.vPaymentsforPeriod" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="BreakawayModel.FK_Customers_Activities" ManuallyRouted="false" />
        <AssociationConnector Association="BreakawayModel.FK_Customers_Activities1" ManuallyRouted="false" />
        <AssociationConnector Association="BreakawayModel.FK_Address_Contact" ManuallyRouted="false" />
        <AssociationConnector Association="BreakawayModel.FK_Customers_Contact" ManuallyRouted="false" />
        <AssociationConnector Association="BreakawayModel.FK_Lodging_Contact" ManuallyRouted="false" />
        <AssociationConnector Association="BreakawayModel.FK_Customers_CustomerTypes" ManuallyRouted="false" />
        <AssociationConnector Association="BreakawayModel.FK_Customers_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="BreakawayModel.FK_Customers_Locations1" ManuallyRouted="false" />
        <AssociationConnector Association="BreakawayModel.FK_Reservations_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="BreakawayModel.FK_Events_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="BreakawayModel.FK_Events_Lodging" ManuallyRouted="false" />
        <AssociationConnector Association="BreakawayModel.FK_Reservations_Events" ManuallyRouted="false" />
        <AssociationConnector Association="BreakawayModel.FK_Lodging_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="BreakawayModel.FK_Payments_Reservations" ManuallyRouted="false" />
        <AssociationConnector Association="BreakawayModel.ActivityEquipment" ManuallyRouted="false" />
        <AssociationConnector Association="BreakawayModel.EventActivities" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>